MONGO_URL="mongodb+srv://Hikmat:hikmat2004@cluster0.2zvnmsm.mongodb.net/"
JWT_SECRET=your_jwt_secret


CLOUDINARY_CLOUD_NAME=dr6f4z6xy
CLOUDINARY_API_KEY=871644388274461
CLOUDINARY_API_SECRET=rwXNtm13dbAEC5sqKlDCS4bz6zQ


EMAIL_USER="asiflihikmat@gmail.com"
EMAIL_PASS="hikmat2004"


NODE_ENV=development

PORT=4404
